C%3A%2FUsers%2FJASSER%2FDesktop%2FANALISIS%20DE%20ORNITOFAUNA%2FANALISIS.R="A3200E95"
C%3A%2FUsers%2FJASSER%2FDesktop%2FANALISIS%20DE%20ORNITOFAUNA%2FSCRIPS%2FABUNDANCIA_DENSIDAD_ESPECIE.R="0EE5C051"
C%3A%2FUsers%2FJASSER%2FDesktop%2FANALISIS%20DE%20ORNITOFAUNA%2FSCRIPS%2FABUNDANCIA_DENSIDAD_PUNTO_OBSERVACION.R="42CC68CC"
C%3A%2FUsers%2FJASSER%2FDesktop%2FANALISIS%20DE%20ORNITOFAUNA%2FSCRIPS%2FCURVA_ACUMULACION.R="314839C8"
C%3A%2FUsers%2FJASSER%2FDesktop%2FANALISIS%20DE%20ORNITOFAUNA%2FSCRIPS%2FDIVERSIDAD_ALFA.R="3F9F52CF"
C%3A%2FUsers%2FJASSER%2FDesktop%2FANALISIS%20DE%20ORNITOFAUNA%2FSCRIPS%2FFECHA_OBSERVACIONES.R="55409848"
C%3A%2FUsers%2FJASSER%2FDesktop%2FANALISIS%20DE%20ORNITOFAUNA%2FSCRIPS%2FTRANSFORMACION.R="F2EB696E"
D%3A%2FTESIS%2FANALISIS_DE_DIVERSIDAD_PARA_INVENTARIO_DE_AVES%2FANALISIS_DE_ORNITOFAUNA%2FANALSIS_DIV_Y_EST.R="857322BB"
D%3A%2FTESIS%2FANALISIS_DE_DIVERSIDAD_PARA_INVENTARIO_DE_AVES%2FANALISIS_DE_ORNITOFAUNA%2FSCRIPS%2FDIVERSIDAD_ALFA.R="755790F6"
D%3A%2FTESIS%2FANALISIS_DE_DIVERSIDAD_PARA_INVENTARIO_DE_AVES%2FANALISIS_DE_ORNITOFAUNA%2FSCRIPS%2FTRANSFORMACION.R="B2E7BD32"
